/***********************************************
            Header Component
***********************************************/
[class*="col-"] 
{
	float: left;
	padding: 0;
	text-align: center;
}

/* Defining styles for 5 column grid */
.col-1of5 
{
	width: 20%;
}

@media (max-width: 625px) 
{
	.col-1of5 
	{
		width: 100%;
	}
	
	.col-1of2-transMain {
       width: 100%
    }
    
    .col-1of2-transFill {
       width: 100%
    }
}





/***********************************************
            Transaction Grid
***********************************************/
[class*='col-']{
    float: left;
    padding: 0;
}

.col-1of2-transMain {
    width: 67%;
}

.col-1of2-transFill {
    width: 33%;
}

.grid:after {
    content: "";
    display: block;
    clear: both;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@media (max-width: 490px) {
    .col-1of3-transMain {
       width: 100%
    }
}

